spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.password=harizo132
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_with_practice