spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

## for security reason and more safe it's better to set database configuration in another env
## TODO: use intelliJ env for this part
## spring.datasource.password=your_password
spring.datasource.username=postgres
## spring.datasource.url=jdbc:postgresql://localhost:5432/spring_with_practice

## here is an example of intelliJ env copy and past this :
## SPRING_DATASOURCE_PASSWORD=your_password;
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hei_tribu